.page4 {
    padding: 150px 100px 100px;
    width: 100%;
    background: $color3;
  
    h2 {
      font-size: 2rem;
      letter-spacing: 3px;
      margin-bottom: 15px;
    }
  
    p {
      font-size: 1.2rem;
      width: 67%;
    }
  
    .cars {
      margin: 60px 0 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: 350px;
      gap: 80px;
  
      .car {
        display: grid;
        grid-template-rows: 15% 50% 15% 20%;
        position: relative;
        border: 1px solid $gray;
        border-radius: 30px;
        padding: 30px 15px 10px;
        box-shadow: 0 6px 15px 0 rgba(211, 233, 10, 0.2);
        cursor: pointer;
        transition: 0.25s ease-in;
  
        &:hover {
          transform: scale(1.1);
        }  
  
        img {
          width: 90%;
          position: relative;
          right: 12%;
        }
        h4{
            color: $color1;
        }
  
        .text-infos {
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          p {
            &:nth-child(2) {
              text-align: end;
            }
          }
        }
      }
    }  
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            padding:10px 25px;
            border: 2px solid $color1;
            border-radius: 30px;
            background: transparent;
            color: $color2;
            cursor: pointer;
            font-size: 1rem;
            font-family: $font1;
            margin-top: 40px;
        }
    }
}