.page5{
    text-align: center;
    width: 100%;
    background: $color3;
    padding: 10px 20px;
    padding: 80px 100px 100px;
    .text{
        margin: 0 auto 80px;
        width: 50%;
        h2{
            margin-bottom: 25px;
            letter-spacing: 3px;
            font-size: 2rem;
        }
        p{
            line-height: 35px;
            font-size: 1.05rem;
            letter-spacing: 1px;
        }
    }
    .avis-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        .avis{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #2e2d2dc7;
            border-radius: 30px;
            padding: 20px 30px 25px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.555);

            &:nth-child(2){
                transform: scale(1.1);
            }

            img{
                width: 200px;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
            .icon{
                margin-top: 25px;
                i{
                    color: $color1;
                    font-size: 1.2rem;
                }
            }
            p{
                margin: 20px 0;
                line-height: 30px;
                filter: brightness(0.75);
            }
            h5{
                font-size: 1.1rem;
            }
        }
    }
}