.page2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: $color3;
    padding: 60px 0 ;
    @media screen and (max-width:900px) {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .img-container{
        div{
            width: 100%;
            display: flex;
            justify-content: baseline;
            img{
                width: 90%;
                animation:turnImg 10s ease-in-out infinite ;
                @media screen and (max-width:900px) {
                    width: 60%;
                    margin: 0 auto;
                }

                @keyframes turnImg {
                    0%{
                        transform: rotateY(0) scale(1);
                    }
                    50%{
                        transform: rotateY(20deg) scale(1.1);
                    }
                    100%{
                        transform: rotateY(0) scale(1);
                    }
                }
            }
        }
    }
    .text-container{
        padding-right: 50px;
        h2{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        p{
            margin: 30px 0 25px;
            line-height: 32px;
            letter-spacing: 1px;
        }
        button{
            padding:7px 25px;
            border: 2px solid $color1;
            border-radius: 18px;
            background: transparent;
            color: $color2;
            cursor: pointer;
            font-size: 1rem;
            font-family: $font1;
            margin-bottom: 10px;
        }
    }
}